{
	"name": "psi",
	"author": "Aron Derenyi",
	"engines": {
		"node": "12.x"
	},
	"scripts": {
		"install-server": "npm install --prefix Server",
		"install-client": "npm install --prefix Client",

		"heroku-postbuild": "npm run install-server && npm run install-client && npm run build",
		"build": "npm run build --prefix Client",
		"start": "npm run start --prefix Server"
	}
}
