{
	"name": "psi-server",
	"version": "0.0.0",
	"author": "Aron Derenyi",
	"engines": {
		"node": "12.x"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"body-parser": "latest",
		"express": "latest",
		"express-session": "latest"
	},
	"scripts": {
		"start": "node app/src/index.js"
	}
}
